{
  "name": "project1",
  "version": "1.0.0",
  "description": "This is my First project <br>\r Author - Abudarda Ansari (Gec Bhojpur)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abudarda Ansari",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.8.3"
  }
}
